
# dev properties
spring.main.banner-mode=OFF
#spring.config.activate.on-profile=dev
logging.level.com.kph.house=INFO
#house.db.server=cluster73852.xtjd8.mongodb.net
spring.data.mongodb.uri=mongodb+srv://Cluster73852:AlexGo%402@cluster73852.xtjd8.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

server.port=8080

logging.level.org.springframework.boot.web.embedded.netty=INFO
logging.level.reactor.ipc.netty.http=INFO
logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=INFO
logging.level.org.mongodb.driver=ERROR
